<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PHP and HTML Page</title>
</head>
<body bgcolor="green">
    <a href="addition.html">Addition</a>
    <a href="division.html">Division</a>
    <a href="multiplication.html">Multiplication</a>
    <a href="substraction.html">Substraction</a>

    <h1>You are welcome to our calculator app</h1>
    <h2>Paerform any calculations here.</h2>

</body>
</html>